server.port=8081

# Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# spring.cloud.gateway.discovery.locator.route-id-prefix=gateway-

# # Actuator
# management.server.port=8082
# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always

